<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME | COUNSELLOR</title>
<link rel="Stylesheet" href="styles.css">
</head>
<style>

</style>

<body style="background-color: black;">
<div class="pageheading">
WELCOME TO ONLINE COUNSELLING PORTAL
</div>
<br>
<div style="position: absolute;background-color:black;height: 100%;width:50%;padding-top: 5%;margin-bottom:0% ;">
<a href="Logincollege.html"><img alt="collegelogin.html	" src="images/collegelogin.jpg" style="margin-left:50px;margin-bottom:50%;"></a>
</div>
<div style="position: absolute;background-color:black;height: 100%;width:50%;padding-top: 5%;margin-left:52%;margin-bottom: 0%;">
<a href="Loginstudent.html"><img alt="studentlogin.html" src="images/studentlogin.jpg" style="margin-left:50px;margin-bottom:50%;">
</a></div>


</body>
</html>