<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>STUDENT LOGIN | COUNSELLOR</title>
</head>
<body style="color: white;" bgcolor="black">
<h1 align="center">WELCOME TO ONLINE COUNSELLOR PORTAL</h1>
<table border="0" >
<tr style="border: medium;border-color: white;border-style: solid;">
<td>
<img alt="" src="images/existing.jpg">
</td>
<td>
<img alt="" src="images/new.jpg">
</td>

</tr>
<tr>
<td style="width: 50%">
<form action="C:\Users\XBBNHFL\Documents\online counselling code part\AssignmentThursday\WebContent\postTopic.html">
<fieldset>
<legend style="color: white;">REGISTERED INSTITUTION</legend>
<table border="0">
<tr><td><label>INSTITUTION CODE</label></td><td><input type="text" placeholder="USER ID" name="userid"><br></td></tr>
<tr><td><label>PASSWORD</label></td><td><input type="password" placeholder="PASSWORD" name="password"><br></td></tr>
<tr><td><input type="submit"  name="submitlogin" onclick="javascript:location.href = 'postTopic.html';" value="submit"></td><td><input type="reset" name="resetlogin" value="reset"></td></tr>
</table>
</fieldset>
</form>
</td>
<td>
<form action="C:\Users\XBBNHFL\Documents\online counselling code part\AssignmentThursday\WebContent\postTopic.html">
<fieldset>
<legend style="color: white;">NEW INSTITUTION</legend>
<table border="0">
<tr><td><label>INSTITUTION CODE</label></td><td><input type="text" placeholder="INSTITUTION CODE" name="useridnew"><br></td></tr>
<tr><td><label>PASSWORD</label></td><td><input type="password" placeholder="PASSWORD" name="passwordnew"><br></td></tr>
<tr><td><label>CONFIRM PASSWORD</label></td><td><input type="password" placeholder="PASSWORD" name="passwordconfirm"><br>
<input type="submit" name="submitlogin" value="submit" onclick="javascript:location.href = 'postTopic.html';"><input type="reset" name="resetlogin" value="reset">
</table>
</fieldset>
</form>
</td>
</tr>
</table>
</body>
</html>